spring.application.name=filmotheque
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=FILM_DB;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=kolixa